<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" 
    tools:context=".PlayGameActivity" 
    android:id="@+id/layoutgame"
    android:background="@drawable/ardosia">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/palavaras_encontradas" />
    <GridView
        android:id="@+id/playgamegrid"
    	
    	android:gravity="center"
    	android:columnWidth="5dp"
    	
    	android:stretchMode="columnWidth"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	
    	android:verticalSpacing="1dp"
    	android:horizontalSpacing="1dp"
        />
    
    
        

</LinearLayout>
